{
  "name": "wistoria-app-training",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "check": "node --check js/app.js"
  },
  "dependencies": {
    "geolib": "^3.3.14",
    "kalmanjs": "^1.1.0",
    "leaflet-gpx": "^2.2.0",
    "simplify-js": "^1.2.4"
  }
}
