{
  "name": "Wistoria App Training",
  "short_name": "Wistoria",
  "description": "Create, run and track custom martial arts flexibility training.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#16c7b7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
